# postgres connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Do not change if running with docker
# # location where tester service running
# TESTER_URL="http://localhost:5000" 
# TIME=60