MAX_FILE_SIZE = 5000000; // 5MB

# postgres connection string
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HcToDOYJ6QLgYJFdhQClwjz2MLkDm4fs0MIlJmGoyps=" # genrate using `openssl rand -base64 32`

# For authentication
GOOGLE_CLIENT_ID="Your Google client id"
GOOGLE_CLIENT_SECRET="Your Google client secret"

# For file upload
AWS_ACCESS_KEY_ID="Your AWS Access key with S3 object access"
AWS_SECRET_ACCESS_KEY="Your AWS Access secret with S3 object access"

